hi! def link typescriptEndColons                 Normal
hi! def link typescriptRef                       Comment
hi! def link typescriptTemplateSB                String
hi! def link typescriptPrototype                 Constant
hi! def link typescriptVariable                  Statement
hi! def link typescriptEnumKeyword               Statement
hi! def link typescriptMessage                   Identifier
hi! def link typescriptCastKeyword               Statement
hi! def link typescriptObjectLabel               Identifier
hi! def link typescriptImport                    Statement
hi! def link typescriptImportType                Statement
hi! def link typescriptAmbientDeclaration        Statement
hi! def link typescriptExport                    Statement
hi! def link typescriptExportType                Statement
hi! def link typescriptModule                    Statement
hi! def link typescriptTry                       Statement
hi! def link typescriptExceptions                Statement
hi! def link typescriptMethodAccessor            Statement
hi! def link typescriptArrowFunc                 Normal
hi! def link typescriptAbstract                  Statement
hi! def link typescriptPredefinedType            Identifier
hi! def link typescriptConstructorType           Keyword
hi! def link typescriptMappedIn                  Keyword
hi! def link typescriptConstructSignature        Keyword
hi! def link typescriptAssertType                Keyword
hi! def link typescriptUnion                     Normal
hi! def link typescriptOperator                  Keyword
hi! def link typescriptKeywordOp                 Keyword

hi! def link typescriptGlobal                    Identifier
hi! def link typescriptGlobalMethod              Identifier
hi! def link typescriptNumberStaticProp          Identifier
hi! def link typescriptNumberStaticMethod        Identifier
hi! def link typescriptNumberMethod              Identifier
hi! def link typescriptStringStaticMethod        Identifier
hi! def link typescriptStringMethod              Identifier
hi! def link typescriptArrayStaticMethod         Identifier
hi! def link typescriptArrayMethod               Identifier
hi! def link typescriptObjectStaticMethod        Identifier
hi! def link typescriptObjectMethod              Identifier
hi! def link typescriptSymbolStaticProp          Identifier
hi! def link typescriptSymbolStaticMethod        Identifier
hi! def link typescriptFunctionMethod            Identifier
hi! def link typescriptMathStaticProp            Identifier
hi! def link typescriptMathStaticMethod          Identifier
hi! def link typescriptDateStaticMethod          Identifier
hi! def link typescriptDateMethod                Identifier
hi! def link typescriptJSONStaticMethod          Identifier
hi! def link typescriptRegExpStaticProp          Identifier
hi! def link typescriptRegExpProp                Identifier
hi! def link typescriptRegExpMethod              Identifier
hi! def link typescriptES6MapProp                Identifier
hi! def link typescriptES6MapMethod              Identifier
hi! def link typescriptES6SetProp                Identifier
hi! def link typescriptES6SetMethod              Identifier
hi! def link typescriptProxyAPI                  Identifier
hi! def link typescriptPromiseStaticMethod       Identifier
hi! def link typescriptPromiseMethod             Identifier
hi! def link typescriptReflectMethod             Identifier
hi! def link typescriptIntlMethod                Identifier
hi! def link typescriptNodeGlobal                Identifier
hi! def link typescriptBOM                       Identifier
hi! def link typescriptBOMWindowProp             Identifier
hi! def link typescriptBOMWindowMethod           Identifier
hi! def link typescriptBOMWindowEvent            Identifier
hi! def link typescriptBOMWindowCons             Identifier
hi! def link typescriptBOMNavigatorProp          Identifier
hi! def link typescriptBOMNavigatorMethod        Identifier
hi! def link typescriptServiceWorkerMethod       Identifier
hi! def link typescriptBOMLocationProp           Identifier
hi! def link typescriptBOMLocationMethod         Identifier
hi! def link typescriptBOMHistoryProp            Identifier
hi! def link typescriptBOMHistoryMethod          Identifier
hi! def link typescriptConsoleMethod             Identifier
hi! def link typescriptXHRGlobal                 Identifier
hi! def link typescriptXHRProp                   Identifier
hi! def link typescriptXHRMethod                 Identifier
hi! def link typescriptFileMethod                Identifier
hi! def link typescriptFileReaderProp            Identifier
hi! def link typescriptFileReaderMethod          Identifier
hi! def link typescriptFileListMethod            Identifier
hi! def link typescriptBlobMethod                Identifier
hi! def link typescriptURLUtilsProp              Identifier
hi! def link typescriptURLStaticMethod           Identifier
hi! def link typescriptCryptoGlobal              Identifier
hi! def link typescriptSubtleCryptoMethod        Identifier
hi! def link typescriptCryptoProp                Identifier
hi! def link typescriptCryptoMethod              Identifier
hi! def link typescriptGlobalMethod              Identifier
hi! def link typescriptHeadersMethod             Identifier
hi! def link typescriptRequestProp               Identifier
hi! def link typescriptRequestMethod             Identifier
hi! def link typescriptResponseProp              Identifier
hi! def link typescriptResponseMethod            Identifier
hi! def link typescriptServiceWorkerProp         Identifier
hi! def link typescriptServiceWorkerMethod       Identifier
hi! def link typescriptCacheMethod               Identifier
hi! def link typescriptEncodingGlobal            Identifier
hi! def link typescriptEncodingProp              Identifier
hi! def link typescriptEncodingMethod            Identifier
hi! def link typescriptGeolocationMethod         Identifier
hi! def link typescriptBOMNetworkProp            Identifier
hi! def link typescriptPaymentMethod             Identifier
hi! def link typescriptPaymentProp               Identifier
hi! def link typescriptPaymentEvent              Identifier
hi! def link typescriptPaymentResponseMethod     Identifier
hi! def link typescriptPaymentResponseProp       Identifier
hi! def link typescriptPaymentAddressProp        Identifier
hi! def link typescriptPaymentShippingOptionProp Identifier
hi! def link typescriptDOMNodeProp               Identifier
hi! def link typescriptDOMNodeMethod             Identifier
hi! def link typescriptDOMNodeType               Identifier
hi! def link typescriptDOMElemAttrs              Identifier
hi! def link typescriptDOMElemFuncs              Identifier
hi! def link typescriptDOMDocProp                Identifier
hi! def link typescriptDOMDocMethod              Identifier
hi! def link typescriptDOMEventTargetMethod      Identifier
hi! def link typescriptDOMEventCons              Identifier
hi! def link typescriptDOMEventProp              Identifier
hi! def link typescriptDOMEventMethod            Identifier
hi! def link typescriptDOMStorage                Identifier
hi! def link typescriptDOMStorageProp            Identifier
hi! def link typescriptDOMStorageMethod          Identifier
hi! def link typescriptDOMFormProp               Identifier
hi! def link typescriptDOMFormMethod             Identifier
hi! def link typescriptDOMStyle                  Identifier
